# uiAutomationPureJavaSelenium

./: .gitignore  README.md  TESTCASES.md  pom.xml  testng.xml
src/test/java/com/hellofresh/challenge/core/driver/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverSelect.java  FirefoxDriverManager.java
src/test/java/com/hellofresh/challenge/core/report/: ExtentManager.java  ExtentTestManager.java
src/test/java/com/hellofresh/challenge/core/suite/: MotherTest.java  TestNGListener.java
src/test/java/com/hellofresh/challenge/core/utils/: CommonUtils.java  RandomDataGenerator.java
src/test/java/com/hellofresh/challenge/page/: CartPage.java  CategoryPage.java  ConfirmOrderPage.java  LoginPage.java  MyAccountPage.java  OrderAddressPage.java  OrderPage.java  OrderPaymentBankWirePage.java  OrderPaymentSelectPage.java  OrderShippingPage.java  ProductPage.java  SigninPage.java
src/test/java/com/hellofresh/challenge/testcase/: CheckoutTest.java  LogInTest.java  SignInTest.java
